object MainForm: TMainForm
  Left = 180
  Height = 680
  Top = 90
  Width = 1080
  AllowDropFiles = True
  Caption = 'PurpleRay SBOM Analyzer'
  ClientHeight = 680
  ClientWidth = 1080
  Constraints.MinHeight = 520
  Constraints.MinWidth = 820
  KeyPreview = True
  OnCloseQuery = FormCloseRequested
  OnDropFiles = FormDropFiles
  OnKeyDown = FormKeyPressed
  OnShow = FormShown
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object ShellHeaderPanel: TPanel
    Left = 0
    Height = 54
    Top = 0
    Width = 1080
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 54
    ClientWidth = 1080
    TabOrder = 0
    object AppIconImage: TImage
      Left = 10
      Height = 38
      Top = 8
      Width = 38
      Align = alLeft
      BorderSpacing.Left = 10
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      Center = True
      Proportional = True
    end
    object ApplicationTitleLabel: TLabel
      Left = 58
      Height = 54
      Top = 0
      Width = 818
      Align = alClient
      BorderSpacing.Left = 10
      Caption = 'PurpleRay SBOM Analyzer'
      Font.Height = -19
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object FeatureSelector: TComboBox
      Left = 886
      Height = 30
      Top = 12
      Width = 182
      Align = alRight
      BorderSpacing.Left = 10
      BorderSpacing.Top = 12
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 12
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'SBOM Analyzer'
      )
      OnChange = FeatureSelectionChanged
      ShowHint = True
      Style = csDropDownList
      TabOrder = 0
      Text = 'SBOM Analyzer'
    end
  end
  object WorkspaceNotebook: TNotebook
    Left = 0
    Height = 626
    Top = 54
    Width = 1080
    PageIndex = 0
    Align = alClient
    TabOrder = 1
    object AnalyzerPage: TPage
    end
  end
end
