object MainForm: TMainForm
  Left = 180
  Height = 720
  Top = 90
  Width = 1180
  AllowDropFiles = True
  Caption = 'PurpleRay SBOM Analyzer'
  ClientHeight = 720
  ClientWidth = 1180
  Constraints.MinHeight = 560
  Constraints.MinWidth = 920
  KeyPreview = True
  OnCloseQuery = FormCloseRequested
  OnDropFiles = FormDropFiles
  OnKeyDown = FormKeyPressed
  OnShow = FormShown
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object NavigationRail: TPanel
    Left = 0
    Height = 720
    Top = 0
    Width = 190
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 720
    ClientWidth = 190
    TabOrder = 0
    object BrandPanel: TPanel
      Left = 0
      Height = 58
      Top = 0
      Width = 190
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 58
      ClientWidth = 190
      TabOrder = 0
      object AppIconImage: TImage
        Left = 14
        Height = 28
        Top = 14
        Width = 28
        Center = True
        Proportional = True
      end
      object ApplicationTitleLabel: TLabel
        Left = 50
        Height = 17
        Top = 12
        Width = 100
        Caption = 'PurpleRay'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object ApplicationSubtitleLabel: TLabel
        Left = 50
        Height = 15
        Top = 30
        Width = 110
        Caption = 'SBOM Analyzer'
        ParentFont = False
      end
    end
    object DashboardNavButton: TSpeedButton
      Left = 8
      Height = 36
      Top = 64
      Width = 174
      Align = alTop
      AllowAllUp = False
      BorderSpacing.Left = 8
      BorderSpacing.Top = 6
      BorderSpacing.Right = 8
      Caption = 'Dashboard'
      Down = True
      Flat = True
      GroupIndex = 1
      OnClick = DashboardNavClicked
    end
    object AnalyzerNavButton: TSpeedButton
      Left = 8
      Height = 36
      Top = 104
      Width = 174
      Align = alTop
      AllowAllUp = False
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      Caption = 'SBOM Analyzer'
      Flat = True
      GroupIndex = 1
      OnClick = AnalyzerNavClicked
    end
    object KnowledgeNavButton: TSpeedButton
      Left = 8
      Height = 36
      Top = 144
      Width = 174
      Align = alTop
      AllowAllUp = False
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      Caption = 'Knowledge Base'
      Flat = True
      GroupIndex = 1
      OnClick = KnowledgeNavClicked
    end
    object VersionLabel: TLabel
      Left = 18
      Height = 15
      Top = 695
      Width = 154
      Align = alBottom
      BorderSpacing.Left = 18
      BorderSpacing.Bottom = 10
      Caption = 'v0.0.0'
      ParentFont = False
    end
  end
  object WorkspaceNotebook: TNotebook
    Left = 190
    Height = 720
    Top = 0
    Width = 990
    Align = alClient
    PageIndex = 0
    TabOrder = 1
    object DashboardPage: TPage
    end
    object AnalyzerPage: TPage
    end
    object KnowledgeBasePage: TPage
    end
  end
end
