object SBOMAnalyzerFrame: TSBOMAnalyzerFrame
  Left = 0
  Height = 626
  Top = 0
  Width = 1080
  ClientHeight = 626
  ClientWidth = 1080
  TabOrder = 0
  LCLVersion = '3.0.0.3'
  object HeaderPanel: TPanel
    Left = 0
    Height = 54
    Top = 0
    Width = 1080
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 54
    ClientWidth = 1080
    TabOrder = 0
    object FExportButton: TButton
      Left = 974
      Height = 32
      Top = 11
      Width = 100
      Align = alRight
      BorderSpacing.Right = 6
      BorderSpacing.Top = 11
      BorderSpacing.Bottom = 11
      Caption = 'Export SBOM'
      OnClick = ExportClicked
      TabOrder = 5
    end
    object FExportDatabaseButton: TButton
      Left = 856
      Height = 32
      Top = 11
      Width = 112
      Align = alRight
      BorderSpacing.Right = 6
      BorderSpacing.Top = 11
      BorderSpacing.Bottom = 11
      Caption = 'Back up data...'
      OnClick = ExportDatabaseClicked
      TabOrder = 4
    end
    object FRefreshButton: TButton
      Left = 768
      Height = 32
      Top = 11
      Width = 70
      Align = alRight
      BorderSpacing.Right = 18
      BorderSpacing.Top = 11
      BorderSpacing.Bottom = 11
      Caption = 'Refresh'
      OnClick = RefreshClicked
      TabOrder = 3
    end
    object FRescanButton: TButton
      Left = 692
      Height = 32
      Top = 11
      Width = 70
      Align = alRight
      BorderSpacing.Right = 6
      BorderSpacing.Top = 11
      BorderSpacing.Bottom = 11
      Caption = 'Rescan'
      OnClick = RescanClicked
      TabOrder = 2
    end
    object FCancelButton: TButton
      Left = 616
      Height = 32
      Top = 11
      Width = 70
      Align = alRight
      BorderSpacing.Right = 6
      BorderSpacing.Top = 11
      BorderSpacing.Bottom = 11
      Caption = 'Cancel'
      OnClick = CancelClicked
      TabOrder = 1
    end
    object FNewButton: TButton
      Left = 525
      Height = 32
      Top = 11
      Width = 85
      Align = alRight
      BorderSpacing.Right = 6
      BorderSpacing.Top = 11
      BorderSpacing.Bottom = 11
      Caption = 'New Scan'
      OnClick = NewScanClicked
      TabOrder = 0
    end
  end
  object StatusPanel: TPanel
    Left = 0
    Height = 28
    Top = 598
    Width = 1080
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 1080
    TabOrder = 2
    object FExportFeedbackPanel: TPanel
      Left = 874
      Height = 28
      Top = 0
      Width = 196
      Align = alRight
      BevelOuter = bvNone
      BorderSpacing.Right = 10
      ClientHeight = 28
      ClientWidth = 196
      TabOrder = 1
      Visible = False
      object FCopyExportPathButton: TButton
        Left = 104
        Height = 26
        Top = 1
        Width = 86
        Align = alRight
        BorderSpacing.Right = 6
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Caption = 'Copy path'
        OnClick = CopyExportPathClicked
        TabOrder = 1
      end
      object FOpenExportFolderButton: TButton
        Left = 2
        Height = 26
        Top = 1
        Width = 96
        Align = alRight
        BorderSpacing.Right = 6
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Caption = 'Open folder'
        OnClick = OpenExportFolderClicked
        TabOrder = 0
      end
    end
    object FProgressPath: TLabel
      Left = 10
      Height = 28
      Top = 0
      Width = 854
      Align = alClient
      AutoSize = False
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      Caption = 'Ready - drop a folder here or choose New Scan.'
      Layout = tlCenter
    end
    object FProgressStats: TLabel
      Left = 10
      Height = 20
      Top = 8
      Width = 854
      Align = alBottom
      AutoSize = False
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      Caption = ''
      Layout = tlCenter
      Visible = False
    end
    object FProgressBar: TProgressBar
      Left = 10
      Height = 16
      Top = 6
      Width = 854
      Align = alClient
      BorderSpacing.Left = 10
      BorderSpacing.Top = 3
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 3
      Max = 100
      TabOrder = 0
      Visible = False
    end
  end
  object ContentPanel: TPanel
    Left = 0
    Height = 544
    Top = 54
    Width = 1080
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 544
    ClientWidth = 1080
    TabOrder = 1
    object TaskPane: TPanel
      Left = 0
      Height = 544
      Top = 0
      Width = 330
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 544
      ClientWidth = 330
      Constraints.MinWidth = 240
      TabOrder = 0
      object TaskHeading: TLabel
        Left = 10
        Height = 34
        Top = 0
        Width = 310
        Align = alTop
        AutoSize = False
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        Caption = 'Task history'
        Font.Height = -16
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
      object TaskSearchPanel: TPanel
        Left = 0
        Height = 38
        Top = 34
        Width = 330
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 38
        ClientWidth = 330
        TabOrder = 0
        object TaskSearchLabel: TLabel
          Left = 10
          Height = 38
          Top = 0
          Width = 52
          Align = alLeft
          AutoSize = False
          BorderSpacing.Left = 10
          Caption = 'Search'
          Layout = tlCenter
        end
        object FTaskSearch: TEdit
          Left = 68
          Height = 27
          Top = 5
          Width = 252
          Align = alClient
          BorderSpacing.Left = 6
          BorderSpacing.Top = 5
          BorderSpacing.Right = 10
          BorderSpacing.Bottom = 6
          OnChange = TaskSearchChanged
          TabOrder = 0
          TextHint = 'Folder, status, date...'
        end
      end
      object FEmptyLabel: TLabel
        Left = 10
        Height = 44
        Top = 72
        Width = 310
        Align = alTop
        AutoSize = False
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        Caption = 'No scans yet. Choose New Scan or drop a local folder onto this window.'
        Layout = tlCenter
        WordWrap = True
      end
      object FTaskList: TListView
        Left = 0
        Height = 428
        Top = 116
        Width = 330
        Align = alClient
        Columns = <
          item
            Caption = 'Created (local)'
            Width = 150
          end
          item
            Caption = 'Folder'
            Width = 120
          end
          item
            Caption = 'Status'
            Width = 78
          end
          item
            Caption = 'Artifacts'
            Width = 64
          end
          item
            Caption = 'Components'
            Width = 78
          end
          item
            Caption = 'Duration'
            Width = 72
          end>
        GridLines = True
        HideSelection = False
        PopupMenu = FTaskMenu
        ReadOnly = True
        RowSelect = True
        TabOrder = 1
        ViewStyle = vsReport
        OnKeyDown = TaskListKeyPressed
        OnSelectItem = TaskSelected
      end
    end
    object MainSplitter: TSplitter
      Cursor = crHSplit
      Left = 330
      Height = 544
      Top = 0
      Width = 6
      ResizeAnchor = akLeft
    end
    object DetailPane: TPanel
      Left = 336
      Height = 544
      Top = 0
      Width = 744
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 544
      ClientWidth = 744
      TabOrder = 2
      object FDetailEmptyLabel: TLabel
        Left = 18
        Height = 508
        Top = 18
        Width = 708
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 18
        Caption = 'No scan selected. Start with New Scan or drop a folder here.'
        Enabled = False
        Layout = tlCenter
        WordWrap = True
      end
      object FPages: TPageControl
        Left = 6
        Height = 532
        Top = 6
        Width = 732
        ActivePage = SummaryPage
        Align = alClient
        BorderSpacing.Around = 6
        TabIndex = 0
        TabOrder = 0
        Visible = False
        object SummaryPage: TTabSheet
          Caption = 'Summary'
          ClientHeight = 503
          ClientWidth = 724
          object FSummaryNotes: TMemo
            Left = 8
            Height = 116
            Top = 379
            Width = 708
            Align = alBottom
            BorderSpacing.Left = 8
            BorderSpacing.Top = 4
            BorderSpacing.Right = 8
            BorderSpacing.Bottom = 8
            ReadOnly = True
            ScrollBars = ssAutoVertical
            TabOrder = 1
            WordWrap = True
          end
          object FSummaryList: TListView
            Left = 8
            Height = 363
            Top = 8
            Width = 708
            Align = alClient
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            BorderSpacing.Bottom = 4
            Columns = <
              item Caption = 'Field' Width = 170 end
              item Caption = 'Value' Width = 520 end>
            GridLines = True
            HideSelection = False
            PopupMenu = FCopyMenu
            ReadOnly = True
            RowSelect = True
            TabOrder = 0
            ViewStyle = vsReport
            OnKeyDown = ListKeyPressed
          end
        end
        object ComponentsPage: TTabSheet
          Caption = 'Components'
          ClientHeight = 503
          ClientWidth = 724
          object ComponentFiltersPanel: TPanel
            Left = 0
            Height = 40
            Top = 0
            Width = 724
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 40
            ClientWidth = 724
            TabOrder = 0
            object ComponentSearchLabel: TLabel
              Left = 8
              Height = 40
              Top = 0
              Width = 48
              Align = alLeft
              AutoSize = False
              BorderSpacing.Left = 8
              Caption = 'Search'
              Layout = tlCenter
            end
            object FComponentSearch: TEdit
              Left = 62
              Height = 27
              Top = 6
              Width = 170
              Align = alLeft
              BorderSpacing.Left = 6
              BorderSpacing.Top = 6
              BorderSpacing.Bottom = 7
              OnChange = FiltersChanged
              TabOrder = 0
            end
            object FComponentEcosystem: TComboBox
              Left = 238
              Height = 27
              Top = 6
              Width = 150
              Align = alLeft
              BorderSpacing.Left = 6
              BorderSpacing.Top = 6
              BorderSpacing.Bottom = 7
              OnChange = FiltersChanged
              Style = csDropDownList
              TabOrder = 1
            end
            object FComponentStatus: TComboBox
              Left = 394
              Height = 27
              Top = 6
              Width = 170
              Align = alLeft
              BorderSpacing.Left = 6
              BorderSpacing.Top = 6
              BorderSpacing.Bottom = 7
              OnChange = FiltersChanged
              Style = csDropDownList
              TabOrder = 2
            end
          end
          object FComponentEmptyLabel: TLabel
            Left = 12
            Height = 439
            Top = 52
            Width = 700
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Around = 12
            Caption = 'No components were identified for this scan.'
            Enabled = False
            Layout = tlCenter
            Visible = False
            WordWrap = True
          end
          object FComponentList: TListView
            Left = 0
            Height = 463
            Top = 40
            Width = 724
            Align = alClient
            Columns = <
              item Caption = 'Name' Width = 130 end
              item Caption = 'Version' Width = 80 end
              item Caption = 'Ecosystem' Width = 80 end
              item Caption = 'Type' Width = 75 end
              item Caption = 'Status' Width = 110 end
              item Caption = 'License' Width = 95 end
              item Caption = 'Publisher' Width = 100 end
              item Caption = 'Scope' Width = 85 end
              item Caption = 'Source artifact' Width = 170 end>
            GridLines = True
            HideSelection = False
            PopupMenu = FCopyMenu
            ReadOnly = True
            RowSelect = True
            TabOrder = 1
            ViewStyle = vsReport
            OnColumnClick = ComponentColumnClicked
            OnKeyDown = ListKeyPressed
          end
        end
        object ArtifactsPage: TTabSheet
          Caption = 'Artifacts'
          ClientHeight = 503
          ClientWidth = 724
          object ArtifactFiltersPanel: TPanel
            Left = 0
            Height = 40
            Top = 0
            Width = 724
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 40
            ClientWidth = 724
            TabOrder = 0
            object ArtifactSearchLabel: TLabel
              Left = 8
              Height = 40
              Top = 0
              Width = 48
              Align = alLeft
              AutoSize = False
              BorderSpacing.Left = 8
              Caption = 'Search'
              Layout = tlCenter
            end
            object FArtifactSearch: TEdit
              Left = 62
              Height = 27
              Top = 6
              Width = 170
              Align = alLeft
              BorderSpacing.Left = 6
              BorderSpacing.Top = 6
              BorderSpacing.Bottom = 7
              OnChange = FiltersChanged
              TabOrder = 0
            end
            object FArtifactType: TComboBox
              Left = 238
              Height = 27
              Top = 6
              Width = 160
              Align = alLeft
              BorderSpacing.Left = 6
              BorderSpacing.Top = 6
              BorderSpacing.Bottom = 7
              OnChange = FiltersChanged
              Style = csDropDownList
              TabOrder = 1
            end
            object FArtifactStatus: TComboBox
              Left = 404
              Height = 27
              Top = 6
              Width = 165
              Align = alLeft
              BorderSpacing.Left = 6
              BorderSpacing.Top = 6
              BorderSpacing.Bottom = 7
              OnChange = FiltersChanged
              Style = csDropDownList
              TabOrder = 2
            end
          end
          object FArtifactEmptyLabel: TLabel
            Left = 12
            Height = 439
            Top = 52
            Width = 700
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Around = 12
            Caption = 'No artifacts match the current filters.'
            Enabled = False
            Layout = tlCenter
            Visible = False
            WordWrap = True
          end
          object FArtifactList: TListView
            Left = 0
            Height = 463
            Top = 40
            Width = 724
            Align = alClient
            Columns = <
              item Caption = 'Relative path' Width = 145 end
              item Caption = 'Type' Width = 75 end
              item Caption = 'Status' Width = 105 end
              item Caption = 'Message' Width = 140 end
              item Caption = 'Size' Width = 60 end
              item Caption = 'Ecosystem' Width = 78 end
              item Caption = 'SHA-256' Width = 90 end>
            GridLines = True
            HideSelection = False
            PopupMenu = FCopyMenu
            ReadOnly = True
            RowSelect = True
            TabOrder = 1
            ViewStyle = vsReport
            OnColumnClick = ArtifactColumnClicked
            OnKeyDown = ListKeyPressed
          end
        end
        object SBOMPage: TTabSheet
          Caption = 'SBOM JSON'
          ClientHeight = 503
          ClientWidth = 724
          object FSBOMMemo: TMemo
            Left = 8
            Height = 487
            Top = 8
            Width = 708
            Align = alClient
            BorderSpacing.Around = 8
            ReadOnly = True
            ScrollBars = ssBoth
            TabOrder = 0
            WordWrap = False
          end
        end
        object MessagesPage: TTabSheet
          Caption = 'Messages'
          ClientHeight = 503
          ClientWidth = 724
          object FMessagesMemo: TMemo
            Left = 8
            Height = 487
            Top = 8
            Width = 708
            Align = alClient
            BorderSpacing.Around = 8
            ReadOnly = True
            ScrollBars = ssAutoVertical
            TabOrder = 0
            WordWrap = True
          end
        end
      end
    end
  end
  object FCopyMenu: TPopupMenu
    Left = 936
    Top = 104
    object CopySelectedMenuItem: TMenuItem
      Caption = 'Copy selected row (full values)'
      OnClick = CopySelectedClicked
    end
  end
  object FTaskMenu: TPopupMenu
    OnPopup = TaskMenuPopup
    Left = 872
    Top = 104
    object DeleteTaskMenuItem: TMenuItem
      Caption = 'Delete task...'
      OnClick = DeleteTaskClicked
    end
  end
  object ClosePollTimer: TTimer
    Enabled = False
    Interval = 30
    OnTimer = ClosePollTimerTick
    Left = 1008
    Top = 104
  end
end
